<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0d1052f07e848bbbacd926945f8cc5b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Dish" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DishProduct" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Menu" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderDish" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Table" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Dish_Menu1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DishProduct_Dish1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDish_Dish1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DishProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDish_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>